/* LO QUE VA EN TODAS LAS PAG */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Dancing+Script&family=Josefin+Sans:ital,wght@0,700;1,300&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Bebas Neue', cursive;
font-family: 'Caveat', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Playfair Display', serif; */

.subir {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-family: 90px;
    color: rgb(44, 64, 179);
    background-color: #ddcef08a;
    text-align: center;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border: 3px solid #ccadf5;
}

.subir:hover {
    box-shadow: 0 0 5px rgb(47, 47, 95);
}



/* comienzo pagina 1 index css CON BOOTSTRAP*/
nav{
    background-color:  #7f52a3;
    font-family: 'Playfair Display', serif;
    color: #e2bdff;
    text-decoration: none;
}
/* PAGINA ARCANOS INCLUYENDO GRIDS, BOOTSTRAP, @MEDIA */

.galeria{
    width: 100%;
    min-height: 500px;
    background-color: rgb(181, 144, 216);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
    font-family: 'Playfair Display', serif; 
}

.item{
    border: 3px solid #6866b8;
    background-size: cover;
    background-position: center;
    transition: all 0.9s;
}

.item:hover{
    transform: scale(1.09);
    transition: 0.9s;
    filter: sepia(100%)
}

.item1 {
    background-image: url(img/doradotarot.jpg);
    /*grid-column: 1/2;
    grid-row: 1/3;*/
}

.item2 {
    background-image: url(img/palosanto.jpg);
    /*grid-column: 2/3;
    grid-row: 1/2;*/
}

.item3 {
    background-image: url(img/tarotbaraja.jpg);
    /*grid-column:3/5;
    grid-row: 1/2;*/
}

.item4 {
    background-image: url(img/tarotclaro.jpg);
    /*grid-column: 2/3;
    grid-row: 2/4;*/
}

.item5 {
    background-image: url(img/castillo.jpg);
    /*grid-column: 3/4;
    grid-row: 2/3;*/
}

.item6 {
    background-image: url(img/tarotmesa.jpg);
    /*grid-column: 4/5;
    grid-row: 2/3;*/
}

.item7 {
    background-image: url(img/tarotdorado.jpg);
    /*grid-column: 1/2;
    grid-row: 3/4;*/
}

.item8 {
    background-image: url(img/fondo.jpg);
    /*grid-column: 3/5;
    grid-row: 3/4;*/
}

footer{
    background-color: #6866b8;
    color: #fff;
    text-align: center;
    padding: 20px;
    
}

footer p{
    margin-bottom: 20px;
    font-size: 25px;
    font-family: 'Playfair Display', serif;
}

footer a{
    color: #1a193a;
    font-size: 30px;
    letter-spacing: 15px;
}



@media only screen and (min-width: 480px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    nav {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px) { 
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
    
    
}
/* MAS INFO CON FLEXBOX */


header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #7f52a3;
    color: aliceblue;
    font-size: 20px;
    text-shadow: 0 0 5px #000, 0 0 5px #000;
    font-family: 'Playfair Display', serif
}

.logo{
    font-size: 60px;
}

header span{
    color: #dad59b;
    text-shadow: 0 0 5px #1a193a 0, 0 5px #37193a ;
}

ul{
    color: #f0efe3;
    text-decoration: none;
}

ul a{
    color: #f5f4f0;
    text-decoration: none;
    display: inline-flexbox;
}

h2{
text-align: center;
background-color: #6866b8;
color:  rgb(201, 179, 153);
padding: 20px;
font-family: 'Playfair Display', serif;
}

.ttmasinfo{
    text-align: center;
    background-color: #6866b8;
    color:  rgb(201, 179, 153);
    padding: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    }

#videos{
    text-align: center;
    padding: 20px;
    margin: 0;
    font-size: 20px;
}


main {
    height: 100vh;
    width: 100%;
    background-color: rgb(240, 211, 167);
    background-image: url(img/tarotmesa.jpg);
    background-size: cover;
}

.call {
    color: #9954e7;
    width: 60%;
    background-color: rgba(253, 208, 166, 0.815);
    border: 3px solid rgb(194, 136, 248);
    font-family: 'Bebas Neue', cursive;
    float: right;
    margin: 30px;
    padding: 20px;
    font-size: 20px;
}
